/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Supreme';
  src: url('../fonts/Supreme-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'CabinetGrotesk';
  src: url('../fonts/CabinetGrotesk-Variable.ttf') format('truetype');
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}

body {
  @apply scroll-smooth bg-base03 fill-base3 stroke-base3 text-base3;

  ::-webkit-scrollbar {
    @apply w-2 opacity-20;
  }

  ::-webkit-scrollbar-thumb {
    @apply rounded-sm bg-base1 transition-all hover:bg-base2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-base03;
  }

  scrollbar-color: #fdf6e3 #002b36;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23fdf6e3' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;

  appearance: none;
}

@layer base {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

@layer utilities {
  /* My button variant styles */
  .btn-primary {
    @apply bg-base2 fill-base03 stroke-base03 text-base03;
  }
  .btn-secondary {
    @apply bg-base01 fill-base3 stroke-base3 text-base3;
  }
  .btn-destructive {
    @apply bg-red fill-base3 stroke-base3 text-base3;
  }
  .btn-disabled {
    @apply cursor-not-allowed bg-base1 fill-base01 stroke-base01 text-base01;
  }
}
