/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Supreme';
  src: url('../fonts/Supreme-Regular.ttf') format('truetype');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'CabinetGrotesk';
  src: url('../fonts/CabinetGrotesk-Medium.ttf') format('truetype');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

body {
  @apply scroll-smooth bg-base03 text-base3;
}

@layer utilities {
  .btn-default {
    @apply bg-base2 text-base03;
  }
  .btn-secondary {
    @apply bg-base01 text-base3;
  }
  .btn-destructive {
    @apply bg-red text-base3;
  }
  .btn-disabled {
    @apply cursor-not-allowed bg-base1 text-base03;
  }
}
